﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CursoXamarin.Views.LoginView">
    <ContentPage.Content>


        <ScrollView>

            <StackLayout>

                <StackLayout BackgroundColor="White"
                             VerticalOptions="Center">

                    <Image Source="doctor_logo"/>
                    <BoxView BackgroundColor="#bbdefb" CornerRadius="30,30,0,0"/>

                </StackLayout>

                <StackLayout Padding="40"
                             Spacing="20"
                             VerticalOptions="End">


                    <Entry Text="{Binding User.Email}" Placeholder="Email Address"/>
                    <Entry Text="{Binding User.Password}" Placeholder="Password" IsPassword="True"/>

                    <Button Command="{Binding LoginCommand}" Text="LOGIN"/>

                    <Label Text="Crear Cuenta" HorizontalOptions="Center">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrRegistrarCommand}"/>
                            </Label.GestureRecognizers>

                    </Label>


                </StackLayout>

            </StackLayout>

        </ScrollView>

        
    </ContentPage.Content>
</ContentPage>
