﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CursoXamarin.Views.PostView">
    <ContentPage.Content>


        <StackLayout>

            <ListView ItemsSource="{Binding lstPost}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ImageCell TextColor="#ff5722"
                                   Text="{Binding text}"
                                   Detail="{Binding likes}"
                                   ImageSource="{Binding image}"
                                   />

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>
